{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "semantic-release --dry-run"
  },
  "repository": {
    "url": "test"
  },
  "release": {
    "plugins": [
      "@brpaz/semantic-release-helm"
    ]
  }
}
